Device
 DeviceName: \\?\HID#VID_08FF&PID_0009#6&2b2a0af4&1&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
 DeviceType: KEYBOARD
 DeviceHandle: 7C0391
 Name: HID Keyboard Device

DeviceInfo
 Size: 32
 Type: 1

DeviceInfoKeyboard
 Type: 81
 SubType: 0
 KeyboardMode: 1
 NumberOfFunctionKeys: 12
 NumberOfIndicators 3
 NumberOfKeysTotal: 110

HidInfo
 VendorID: 81
 ProductID: 0
 VersionNumber: 1
 UsagePage: 12
 Usage: 0

=========================================================================================================
Device
 DeviceName: \\?\HID#ATK4002#3&34245a86&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
 DeviceType: HID
 DeviceHandle: 1003F
 Name: HID-compliant wireless radio controls

DeviceInfo
 Size: 32
 Type: 2

DeviceInfoKeyboard
 Type: 0
 SubType: 0
 KeyboardMode: 1
 NumberOfFunctionKeys: 786433
 NumberOfIndicators 0
 NumberOfKeysTotal: 0

HidInfo
 VendorID: 0
 ProductID: 0
 VersionNumber: 1
 UsagePage: 1
 Usage: 12

=========================================================================================================
Device
 DeviceName: \\?\ACPI#ATK3001#4&2edde3bf&0#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
 DeviceType: KEYBOARD
 DeviceHandle: B003D
 Name: PC/AT Enhanced PS/2 Keyboard (101/102-Key)

DeviceInfo
 Size: 32
 Type: 1

DeviceInfoKeyboard
 Type: 7
 SubType: 0
 KeyboardMode: 1
 NumberOfFunctionKeys: 12
 NumberOfIndicators 3
 NumberOfKeysTotal: 101

HidInfo
 VendorID: 7
 ProductID: 0
 VersionNumber: 1
 UsagePage: 12
 Usage: 0

=========================================================================================================
